Running 'T.C_3.1_01'
1.open on http://localhost:8080/Kloudy/Cart?id=abc OK
2.assertTitle on Errore! OK
'T.C_3.1_01' completed successfully



Running 'T.C_3.1_02'
1.open on http://localhost:8080/Kloudy/Cart?id=1&action=aggiungi OK
2.assertTitle on Errore! OK
'T.C_3.1_02' completed successfully



Running 'T.C_3.1_03'
1.open on http://localhost:8080/Kloudy/Cart?id=1&action=addToCart&quantity=12abc OK
'T.C_3.1_03' completed successfully



Running 'T.C_3.1_04'
1.open on http://localhost:8080/Kloudy/ OK
2.setWindowSize on 1936x1056 OK
3.click on linkText=Arte Digitale OK
4.mouseDownAt on css=tr:nth-child(3) #quan with value -10.6666259765625,7.4000244140625 OK
5.mouseMoveAt on css=tr:nth-child(3) #quan with value -10.6666259765625,7.4000244140625 OK
6.mouseUpAt on css=tr:nth-child(3) #quan with value -10.6666259765625,7.4000244140625 OK
7.click on css=tr:nth-child(3) #quan OK
8.type on css=tr:nth-child(3) #quan with value 10 OK
9.click on css=tr:nth-child(3) input:nth-child(5) OK
10.click on css=tr:nth-child(2) > td:nth-child(6) OK
11.click on css=tr:nth-child(2) > td:nth-child(6) OK
12.click on css=tr:nth-child(2) > td:nth-child(6) OK
13.click on css=tr:nth-child(2) > td:nth-child(6) OK
14.doubleClick on css=tr:nth-child(2) > td:nth-child(6) OK
15.assertText on css=tr:nth-child(2) > td:nth-child(6) with value 10 OK
16.assertTitle on Carrello OK
'T.C_3.1_04' completed successfully




Running 'T.C_3.1_05'
1.open on http://localhost:8080/Kloudy/ OK
2.setWindowSize on 1936x1056 OK
3.click on linkText=Arte Digitale OK
4.click on css=tr:nth-child(3) input:nth-child(5) OK
5.assertTitle on Errore! OK
'T.C_3.1_05' completed successfully