@charset "ISO-8859-1";

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 80%;
  margin-left: 12%;
  text-align: left;
  border-collapse: collapse;
  margin-top: 50px;
}
table.blueTable td, table.blueTable th {
  border: 0px solid #AAAAAA;
  padding: 3px 2px;
  text-align:center;
}

table.blueTable img{
	width: 50%;
	text-align: center;
	max-height: 175px;
}
table.blueTable tbody td {
  font-size: 13px;
  height: 120px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

table.blueTable a{
	color: blue;
	text-decoration: none;
}

#details{
	margin-top:35px;
}

.checkoutDiv{
	margin-top: 20px;
	text-align:center;
	margin-left: 10%;
}

button.orderButton{
	text-align:center;
	font-size: 15px;
	margin-left: 1%;
	margin-right: 1%;
}

div.buttonsDiv{
	text-align:center;
	border: 1px solid black;
	background-color: dimgrey;
	width: 77%;
	margin-left:17%;
	padding: 5px 5px 5px 5px;
}

@media screen and (max-width: 880px) {
    .hide{
    display: none;}
    
}
