@charset "ISO-8859-1";

* {box-sizing: border-box}



/* Full-width input fields */
  .signupcontainer input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

div.signupcontainer{
	background-color: #D0E4F5;
	border: 1px solid black;
	margin-top: 50px;
	
}

.signupcontainer input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.signupcontainer button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signupcontainer button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.signupcontainer button.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupcontainer button.cancelbtn, .signupcontainer button.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.signupcontainer {
  padding: 16px;
  margin-left: 15%;
  margin-right: 15%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.error{
	color: red;
	margin-left: 10px;
	font-style: italic;
	font-size: 15px;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .signupcontainer button.cancelbtn, button.signupbtn {
    width: 100%;
  }
}