@charset "ISO-8859-1";


div.content{
	width: 100%;
	position:absolute;
}

body 
{
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("../imm/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

h2{
	text-align:center;
	margin-left : 3%;
}




input[type=submit], button{
 	padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-top: 5px; 
}



* {box-sizing:border-box}


#carouselContainer {
	width: 85%;
	padding-top:5%;
	padding-left:25%;
}

.box{
	width:40%;
	
	margin-left:31%;
	background-color: #fff;
	border-style: solid;
 	border-width: medium;
}

.align{	
	margin-top:5%;
	margin-left:15%;
	float:left;
}
.align2{
	margin-top:5%;
	margin-right:20%;
	float:right;
}

