.active {
    background-color: #c0c0c0!important;
}

.search{
	text-align: center;
}
.search input[type=text] {
	margin-top: 15px;
}

.search input[type=submit]{
	margin-bottom: 10px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

div.linksDiv{
	margin-left: 2%;
}

/* Style the links inside the navigation bar */
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



 .container a{
 }

div.fauxbar {
    width: 135px;
    position: absolute;
    top:0;
  	height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;

}

/* Fixed sidenav, full height */
.sidenav {
    width: 135px;
    position: absolute;
    height:100%;
    z-index: 1;
    top: 80;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    overflow-y: hidden; 
    margin-top: 407px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn, .loginbutton {
    padding: 6px 8px 35px 25px;
    text-decoration: none;
    font-size: 20px;
    color: #f2f2f2;
    
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    overflow-y: auto; 
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover , .loginbutton:hover {
    background-color: #c0c0c0;
}

/* Main content */
.main {
    margin-left: 135px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: #ffffff;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #000000;
    padding-left: 8px;
}


 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
} 

 /* Bordered form */
.modal form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
.modal input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.modal button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
.modal button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.modal button.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.logincontainer {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

a.hideNav, button.hideNav{
	display: none;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

@media screen and (max-width: 880px) {
    .fauxbar {
        display: none;
    }
    .sidenav {
        display: none;
    }
    a.hideNav, button.hideNav{
    display: inline-block;}
    
}

	 