@charset "ISO-8859-1";


div.userPanel{
	text-align:center;
	background-color: #D0E4F5;
	width: 70%;
	margin-top:2%;
	margin-left:16%;
	border: 1px solid black;
	padding: 20px 20px 20px 20px;
}


 .userPanel input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.userPanel h2{
	margin-right: 10%;
}

.error{
	color: red;
	margin-left: 10px;
	font-style: italic;
	font-size: 15px;
}